<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 Moez Bhatti <moez.bhatti@gmail.com>
  ~
  ~ This file is part of QKSMS.
  ~
  ~ QKSMS is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ QKSMS is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with QKSMS.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:orientation="vertical"
    tools:context="dev.octoshrimpy.quik.feature.compose.ComposeActivity">

    <FrameLayout
        android:id="@+id/speechToTextFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:elevation="3dp"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sendAsGroupBackground"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/speechToTextIconBorder"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:background="@drawable/circle"
            android:padding="6dp"
            tools:backgroundTint="@color/tools_theme"
            tools:tint="@color/textPrimaryDark" />

        <ImageView
            android:id="@+id/speechToTextIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/circle"
            android:elevation="1dp"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_speech_to_text_black"
            tools:tint="@color/tools_theme" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:paddingTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/messageBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sendAsGroupBackground"
        app:stackFromEnd="true"
        tools:listitem="@layout/message_list_item_in" />

    <dev.octoshrimpy.quik.common.widget.QkTextView
        android:id="@+id/messagesEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="56dp"
        android:gravity="center"
        android:text="@string/compose_messages_empty"
        android:textColor="?android:attr/textColorTertiary"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/sendAsGroupBackground"
        app:textSize="secondary" />

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:progress="45"
        tools:progressTint="@color/tools_theme" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/sendAsGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="sendAsGroupBackground,sendAsGroupTitle,sendAsGroupSummary,sendAsGroupSwitch,sendAsGroupShadow"
        tools:visibility="visible" />

    <View
        android:id="@+id/sendAsGroupBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/sendAsGroupSummary"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <dev.octoshrimpy.quik.common.widget.QkTextView
        android:id="@+id/sendAsGroupTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/compose_send_group_title"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/sendAsGroupSwitch"
        app:layout_constraintStart_toStartOf="@id/sendAsGroupBackground"
        app:layout_constraintTop_toTopOf="@id/sendAsGroupBackground"
        app:textSize="primary" />

    <dev.octoshrimpy.quik.common.widget.QkTextView
        android:id="@+id/sendAsGroupSummary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="@string/compose_send_group_summary_on"
        android:textColor="?android:attr/textColorTertiary"
        app:layout_constraintEnd_toEndOf="@id/sendAsGroupTitle"
        app:layout_constraintStart_toStartOf="@id/sendAsGroupTitle"
        app:layout_constraintTop_toBottomOf="@id/sendAsGroupTitle"
        app:textSize="secondary" />

    <dev.octoshrimpy.quik.common.widget.QkSwitch
        android:id="@+id/sendAsGroupSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:checked="true"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="@id/sendAsGroupBackground"
        app:layout_constraintEnd_toEndOf="@id/sendAsGroupBackground"
        app:layout_constraintTop_toTopOf="@id/sendAsGroupBackground" />

    <View
        android:id="@+id/sendAsGroupShadow"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/ab_shadow"
        app:layout_constraintTop_toBottomOf="@id/sendAsGroupBackground" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/composeBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="messageBackground,messageAttachments,attach,message,counter" />

    <View
        android:id="@+id/composeDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="12dp"
        android:background="?android:attr/divider"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/messageBackground"
        app:layout_goneMarginBottom="12dp" />

    <View
        android:id="@+id/messageBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_rectangle_22dp"
        android:backgroundTint="?attr/bubbleColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/send"
        app:layout_constraintStart_toEndOf="@id/attach"
        app:layout_constraintTop_toTopOf="@id/scheduledCancel" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/scheduledGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="scheduledTitle,scheduledTime,scheduledCancel,scheduledSeparator" />

    <dev.octoshrimpy.quik.common.widget.QkTextView
        android:id="@+id/scheduledTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="2dp"
        android:text="@string/compose_scheduled_for"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/scheduledTime"
        app:layout_constraintEnd_toStartOf="@id/scheduledCancel"
        app:layout_constraintStart_toStartOf="@id/messageBackground"
        app:layout_constraintTop_toTopOf="@id/scheduledCancel"
        app:layout_constraintVertical_chainStyle="packed"
        app:textSize="secondary" />

    <dev.octoshrimpy.quik.common.widget.QkTextView
        android:id="@+id/scheduledTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="?android:attr/textColorTertiary"
        app:layout_constraintBottom_toBottomOf="@id/scheduledCancel"
        app:layout_constraintEnd_toStartOf="@id/scheduledCancel"
        app:layout_constraintStart_toStartOf="@id/messageBackground"
        app:layout_constraintTop_toBottomOf="@id/scheduledTitle"
        app:textSize="secondary"
        tools:text="December 23rd at 12:00AM" />

    <ImageView
        android:id="@+id/scheduledCancel"
        android:layout_width="44dp"
        android:layout_height="56dp"
        android:contentDescription="@string/compose_schedule_cancel_cd"
        android:padding="10dp"
        android:src="@drawable/ic_cancel_black_24dp"
        app:layout_constraintBottom_toTopOf="@id/scheduledSeparator"
        app:layout_constraintEnd_toEndOf="@id/messageBackground"
        app:tint="?android:attr/textColorSecondary" />

    <View
        android:id="@+id/scheduledSeparator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/divider"
        app:layout_constraintBottom_toTopOf="@id/messageAttachments"
        app:layout_constraintEnd_toEndOf="@id/messageBackground"
        app:layout_constraintStart_toStartOf="@id/messageBackground" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageAttachments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/message"
        app:layout_constraintEnd_toEndOf="@id/messageBackground"
        app:layout_constraintStart_toStartOf="@id/messageBackground"
        tools:listitem="@layout/attachment_file_list_item" />

    <dev.octoshrimpy.quik.common.widget.QkEditText
        android:id="@+id/message"
        style="@style/TextPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="@string/compose_hint"
        android:inputType="textLongMessage|textCapSentences|textMultiLine"
        android:longClickable="true"
        android:maxLines="6"
        android:minHeight="44dp"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:textColorHint="?android:attr/textColorTertiary"
        app:layout_constraintBottom_toBottomOf="@id/messageBackground"
        app:layout_constraintEnd_toStartOf="@id/sim"
        app:layout_constraintStart_toStartOf="@id/messageBackground">

        <requestFocus />
    </dev.octoshrimpy.quik.common.widget.QkEditText>

    <ImageView
        android:id="@+id/sim"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/compose_sim_cd"
        android:padding="8dp"
        android:src="@drawable/ic_sim_card_black_24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/messageBackground"
        app:layout_constraintEnd_toEndOf="@id/messageBackground"
        app:tint="?android:attr/textColorPrimary" />

    <dev.octoshrimpy.quik.common.widget.QkTextView
        android:id="@+id/simIndex"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/sim"
        app:layout_constraintEnd_toEndOf="@id/sim"
        app:layout_constraintStart_toStartOf="@id/sim"
        app:layout_constraintTop_toTopOf="@id/sim"
        tools:ignore="SpUsage"
        tools:text="1" />

    <dev.octoshrimpy.quik.common.widget.QkTextView
        android:id="@+id/counter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintBottom_toTopOf="@id/send"
        app:layout_constraintEnd_toEndOf="@id/send"
        app:layout_constraintStart_toStartOf="@id/send"
        app:textSize="tertiary"
        tools:text="108 / 2" />

    <ImageView
        android:id="@+id/send"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/compose_send_cd"
        android:padding="10dp"
        android:src="@drawable/ic_send_black_24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/messageBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="?android:textColorSecondary"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/scheduledSend"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/scheduled_send_cd"
        android:src="@drawable/ic_schedule_send_black_24dp"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/messageBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="?android:textColorSecondary"
        tools:visibility="visible" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_max="140dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <dev.octoshrimpy.quik.common.widget.QkTextView
                android:id="@+id/toolbarTitle"
                style="@style/ToolbarText"
                android:layout_height="wrap_content"
                android:textDirection="ltr"
                tools:text="Moez Bhatti" />

            <dev.octoshrimpy.quik.common.widget.QkTextView
                android:id="@+id/toolbarSubtitle"
                style="@style/ToolbarText"
                android:textColor="?android:attr/textColorTertiary"
                android:visibility="gone"
                app:textSize="secondary"
                tools:text="3 of 9 results" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:scrollbars="vertical"
                tools:visibility="gone" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/titleBarShadow"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/ab_shadow"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/attaching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="contact,contactLabel,schedule,scheduleLabel,attachAFileIcon,attachAFileLabel,attachAnAudioMessageIcon,attachAnAudioMessageLabel,gallery,galleryLabel,camera,cameraLabel" />

    <View
        android:id="@+id/shadeBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#aa000000"
        android:elevation="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/contact"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/tools_theme"
        android:contentDescription="@string/compose_contact_cd"
        android:elevation="4dp"
        android:padding="10dp"
        android:src="@drawable/ic_person_black_24dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/schedule"
        app:layout_constraintEnd_toEndOf="@id/attach"
        app:layout_constraintStart_toStartOf="@id/attach"
        app:tint="@color/textPrimaryDark" />

    <dev.octoshrimpy.quik.common.widget.QkTextView
        android:id="@+id/contactLabel"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_rectangle_4dp"
        android:backgroundTint="@color/tools_theme"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/compose_contact_cd"
        android:textColor="@color/textPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@id/contact"
        app:layout_constraintStart_toEndOf="@id/contact"
        app:layout_constraintTop_toTopOf="@id/contact" />

    <ImageView
        android:id="@+id/schedule"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/tools_theme"
        android:contentDescription="@string/compose_schedule_cd"
        android:elevation="4dp"
        android:padding="10dp"
        android:src="@drawable/ic_event_black_24dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/attachAFileIcon"
        app:layout_constraintEnd_toEndOf="@id/attach"
        app:layout_constraintStart_toStartOf="@id/attach"
        app:tint="@color/textPrimaryDark" />

    <dev.octoshrimpy.quik.common.widget.QkTextView
        android:id="@+id/scheduleLabel"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_rectangle_4dp"
        android:backgroundTint="@color/tools_theme"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/compose_schedule_cd"
        android:textColor="@color/textPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@id/schedule"
        app:layout_constraintStart_toEndOf="@id/schedule"
        app:layout_constraintTop_toTopOf="@id/schedule" />

    <ImageView
        android:id="@+id/attachAFileIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/tools_theme"
        android:contentDescription="@string/compose_attach_file_cd"
        android:elevation="4dp"
        android:padding="10dp"
        android:rotation="-45"
        android:src="@drawable/ic_attachment_black_24dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/attachAnAudioMessageIcon"
        app:layout_constraintEnd_toEndOf="@id/attach"
        app:layout_constraintStart_toStartOf="@id/attach"
        app:tint="@color/textPrimaryDark" />

    <dev.octoshrimpy.quik.common.widget.QkTextView
        android:id="@+id/attachAFileLabel"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_rectangle_4dp"
        android:backgroundTint="@color/tools_theme"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/compose_attach_file_cd"
        android:textColor="@color/textPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@id/attachAFileIcon"
        app:layout_constraintStart_toEndOf="@id/attachAFileIcon"
        app:layout_constraintTop_toTopOf="@id/attachAFileIcon" />

    <ImageView
        android:id="@+id/attachAnAudioMessageIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/tools_theme"
        android:contentDescription="@string/compose_audio_message_cd"
        android:elevation="4dp"
        android:padding="10dp"
        android:src="@android:drawable/ic_btn_speak_now"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/gallery"
        app:layout_constraintEnd_toEndOf="@id/attach"
        app:layout_constraintStart_toStartOf="@id/attach"
        app:tint="@color/textPrimaryDark" />

    <dev.octoshrimpy.quik.common.widget.QkTextView
        android:id="@+id/attachAnAudioMessageLabel"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_rectangle_4dp"
        android:backgroundTint="@color/tools_theme"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/compose_audio_message_cd"
        android:textColor="@color/textPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@id/attachAnAudioMessageIcon"
        app:layout_constraintStart_toEndOf="@id/attachAnAudioMessageIcon"
        app:layout_constraintTop_toTopOf="@id/attachAnAudioMessageIcon" />

    <ImageView
        android:id="@+id/gallery"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/tools_theme"
        android:contentDescription="@string/compose_gallery_cd"
        android:elevation="4dp"
        android:padding="10dp"
        android:src="@drawable/ic_insert_photo_black_24dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/camera"
        app:layout_constraintEnd_toEndOf="@id/attach"
        app:layout_constraintStart_toStartOf="@id/attach"
        app:tint="@color/textPrimaryDark" />

    <dev.octoshrimpy.quik.common.widget.QkTextView
        android:id="@+id/galleryLabel"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_rectangle_4dp"
        android:backgroundTint="@color/tools_theme"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/compose_gallery_cd"
        android:textColor="@color/textPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@id/gallery"
        app:layout_constraintStart_toEndOf="@id/gallery"
        app:layout_constraintTop_toTopOf="@id/gallery" />

    <ImageView
        android:id="@+id/camera"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/tools_theme"
        android:contentDescription="@string/compose_camera_cd"
        android:elevation="4dp"
        android:padding="10dp"
        android:src="@drawable/ic_camera_alt_black_24dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/attach"
        app:layout_constraintEnd_toEndOf="@id/attach"
        app:layout_constraintStart_toStartOf="@id/attach"
        app:tint="@color/textPrimaryDark" />

    <dev.octoshrimpy.quik.common.widget.QkTextView
        android:id="@+id/cameraLabel"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_rectangle_4dp"
        android:backgroundTint="@color/tools_theme"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/compose_camera_cd"
        android:textColor="@color/textPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@id/camera"
        app:layout_constraintStart_toEndOf="@id/gallery"
        app:layout_constraintTop_toTopOf="@id/camera" />

    <ImageView
        android:id="@+id/attach"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/circle"
        android:contentDescription="@string/compose_attach_cd"
        android:elevation="4dp"
        android:padding="10dp"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/messageBackground"
        app:layout_constraintStart_toStartOf="parent"
        tools:backgroundTint="@color/tools_theme"
        tools:tint="@color/textPrimaryDark" />

    <TextView
        android:id="@+id/noValidRecipients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/compose_no_valid_recipients"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/recordAudioMsg"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/compose_record_audio_msg_cd"
        android:padding="8dp"
        android:src="@android:drawable/ic_btn_speak_now"
        app:layout_constraintBottom_toBottomOf="@id/messageBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="?android:textColorSecondary" />

    <LinearLayout
        android:id="@+id/audioMsgBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:elevation="16dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="invisible">

        <View
            android:id="@+id/audioMsgBackgroundShadow"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/ab_shadow"
            app:layout_constraintTop_toBottomOf="@id/sendAsGroupBackground" />

        <LinearLayout
            android:id="@+id/audioMsgPlayerBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/rounded_rectangle_22dp"
            android:backgroundTint="#1f000000"
            android:orientation="horizontal"
            android:padding="2dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/audioMsgPlayerPlayPause"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="0"
                android:contentDescription="@string/compose_record_audio_msg_play_pause_cd"
                app:srcCompat="@drawable/exo_controls_play"
                app:tint="@color/tools_theme" />

            <SeekBar
                android:id="@+id/audioMsgPlayerSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:progressBackgroundTint="@color/tools_theme"
                android:thumbTint="@color/tools_theme" />
        </LinearLayout>

        <Chronometer
            android:id="@+id/audioMsgDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/audioMsgControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="#1f000000"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/audioMsgAbort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:contentDescription="@string/compose_record_audio_msg_abort_cd"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_delete_white_24dp"
                app:tint="?android:attr/textColorPrimary" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/audioMsgBluetooth"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_gravity="center"
                    app:srcCompat="@android:drawable/stat_sys_data_bluetooth" />

                <dev.octoshrimpy.quik.common.widget.MicInputCloudView
                    android:id="@+id/audioMsgRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    app:pauseIcon="@drawable/exo_icon_stop"
                    app:playIcon="@android:drawable/ic_btn_speak_now"
                    app:primaryColor="@color/textPrimaryDark" />
            </FrameLayout>

            <ImageView
                android:id="@+id/audioMsgAttach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:contentDescription="@string/compose_record_audio_msg_attach_cd"
                android:rotation="135"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_attachment_black_24dp"
                app:tint="?android:attr/textColorPrimary" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>