<?xml version="1.0" encoding="utf-8"?>
<mms_config version="6">
    <int name="maxMessageSize">1048576</int>
    <int name="maxImageHeight">1944</int>
    <int name="maxImageWidth">2592</int>
    <int name="smsToMmsTextLengthThreshold">80</int>
    <bool name="enableMMSReadReports">false</bool>
    <bool name="enableSMSDeliveryReports">false</bool>
    <bool name="enableMMSDeliveryReports">false</bool>
    <bool name="enableGroupMms">true</bool>
    <bool name="groupChatDefaultsToMMS">true</bool>
</mms_config>